MONGODB_URI='mongodb+srv://<username>:<password>@cluster0.bfhjd.mongodb.net/<collection>?retryWrites=true&w=majority'
SALT_ROUNDS=
ACCESS_TOKEN_SECRET_KEY='test-secret-keyhfhfh'
REFRESH_TOKEN_SECRET_KEY='test-secret-keykksks'
ADMIN_EMAIL='admin@xetova.com'
SUPER_ADMIN_EMAIL='superadmin@xetova.com'